<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cv-coetsier-thomas/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Coetsier Thomas</title>
    <script type="module" crossorigin src="/cv-coetsier-thomas/assets/index-f0ba8c10.js"></script>
    <link rel="stylesheet" href="/cv-coetsier-thomas/assets/index-d75d2270.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
